spring.datasource.url=jdbc:postgresql://localhost:5432/film_project
spring.datasource.username=mckenzie
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

